server.servlet.context-path=/
spring.jersey.application-path=/Rest
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SPRINGBOOT
spring.datasource.url= jdbc:postgresql://localhost:5432/SPRINGBOOT 
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
debug=true
spring.liquibase.change-log=classpath:/db/linquibase_changelog.xml
server.port=9600